# Job-Application-Tracker

./: README.md  package-lock.json  package.json
job-application-tracker/: pom.xml
job-application-tracker-frontend/: package-lock.json  package.json
job-application-tracker-frontend/src/: App.js
job-application-tracker-frontend/src/components/: JobApplication.js  Login.js
job-application-tracker-frontend/src/services/: authService.js  jobApplicationService.js
job-application-tracker/src/main/java/com/jobtracker/job_application_tracker/config/: DataSeeder.java
job-application-tracker/src/main/java/com/jobtracker/job_application_tracker/controller/: AuthController.java  JobApplicationController.java
job-application-tracker/src/main/java/com/jobtracker/job_application_tracker/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
job-application-tracker/src/main/java/com/jobtracker/job_application_tracker/model/: ApplicationStatus.java  JobApplication.java  Role.java  Users.java
job-application-tracker/src/main/java/com/jobtracker/job_application_tracker/repository/: JobApplicationRepository.java  UserRepository.java  UsersRepository.java
job-application-tracker/src/main/java/com/jobtracker/job_application_tracker/security/: JwtRequestFilter.java  JwtSecretGenerator.java  JwtUtils.java  SecurityConfig.java
job-application-tracker/src/main/java/com/jobtracker/job_application_tracker/service/: CustomUserDetailsService.java  JobApplicationService.java  UsersService.java
job-application-tracker/src/main/java/com/jobtracker/job_application_tracker/service/impl/: UsersServiceImpl.java
job-application-tracker/src/main/resources/: application.properties
job-application-tracker/src/main/resources/db/migration/: V2__add_email_column.sql
src/: App.js
src/components/: Login.js
src/services/: authservice.js
