spring.datasource.url = jdbc:postgresql://localhost:5433/job_application_tracker
spring.datasource.username = postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Driver class name (optional for Spring Boot, inferred from the URL)
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP connection pool settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

#JWT Properties
jwt.secret=cDkr4K3pXjBhTmY3RHNCRmtGQ3lmbGFYQ3hvR1JyNW9kaWtoUlY5T05oUEVPTlBiMTdLbk9rVktNYjFpZz09
jwt.expirationMs = 86400000
