spring.datasource.url=jdbc:postgresql://localhost:5433/job_application_tracker
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5433/job_application_tracker
spring.flyway.user=postgres
spring.flyway.password=postgresql
# Driver class name (optional for Spring Boot, inferred from the URL)
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP connection pool settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
#JWT Properties
jwt.secret=PZuxZXxzgpwMKrYyn/kxXs0U4gHLyBwbSy+cp6pfLh+tAZSTa1b+LjCebYiND+53l3xe8K/6ijdHTjmYfjOPUg==
jwt.expiration=86400000
# Enable Security Debug Logs
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

